<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Reservations</title>
</head>
<body>

    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
          <h1 class="display-4">🍔 Big Al's Restaurant</h1>
          <p class="lead">Make your reservation today!</p>
          <a href="/">
          <button type="button" class="btn btn-secondary ml-2 mr-2">Home</button></a>
          <a href="/tables">
          <button type="button" class="btn btn-primary ml-2 mr-2">View Tables</button></a>
        </div>
    </div>


    <div id = "form-container" class = "d-flex justify-content-center">
      <form class = "w-50 border">
          <div class = "bg-light p-3 d-flex align-items-center justify-content-center">
              <h5 class = "font-weight-bold">Table Reservations</h5>
            </div>
        <div class="form-group p-3">
          <label for="customer-name">Email address</label>
          <input type="name" class="form-control" id="customer-name" placeholder="Enter your name...">
        </div>
        <div class="form-group p-3">
          <label for="customer-phone">Phone Number</label>
          <input type="phone" class="form-control" id="customer-phone" placeholder="Enter your phone number...">
        </div>
        <div class="form-group p-3">
            <label for="customer-email">Email</label>
            <input type="email" class="form-control" id="customer-email" placeholder="Enter your email...">
          </div>
        <div class="form-group p-3">
            <label for="customer-id">Unique ID</label>
            <input type="uniqueid" class="form-control" id="customer-id" placeholder="Enter a unique identifier...">
        </div>  
        <button type="submit" class="btn btn-primary ml-3 mb-3">Submit</button>
      </form>
    </div>

    <footer class = "footer d-flex justify-content-center mt-3 mb-3">
        <a class = "ml-2 mr-2" href = "#">API Table Link</a>|<a class = "ml-2 mr-2" href = "#">API Wait List</a>
    </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>